### Base
PROJECT_PATH=.
WEB_PATH=/web

## caddy
CADDY_NAME=caddy

## DP -- APP 
DP_NAME=dp
DP_PORT=8080

## mariadb
MARIADB_NAME=mariadb
MARIADB_PASS=password
MARIADB_PATH=storage/mariadb
DB_HOST=mariadb

# ## adminer
# ADMINER_NAME=adminer
# ADMINER_PORT=8888
