### Base
PROJECT_PATH=.
WEB_PATH=/web

## nginx
NGINX_NAME=nginx
NGINX_CONFD=./nginx/conf.d
NGINX_PORT=80

## DP -- APP 
DP_NAME=nginx
DPPORT=8888

## apache2
APACHE_CONF=./apache2/sites-available/000-default.conf

## mariadb
MARIADB_PATH=../storage/mariadb
DB_HOST=mariadb
